# simple-actions

./: README.md  pom.xml
.github/workflows/: github-actions-ci.yml
src/main/java/com/github/simpleactions/: Simple.java
src/main/resources/: log4j2.xml
src/main/resources/db-migration/: changelog.xml
src/main/resources/db-migration/baseline/: 00050_createUserTable.sql
src/main/resources/db-migration/changesets/: 00060_insertUsers.sql
src/test/java/com/github/simpleactions/: SimpleTest.java
